EasyApi: default
Module: Documentation / app
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_debug
_events
_logger
_port
app
availablePlugins
config
defaultPluginsConfig
isInContainer
Accessors
debug
events
logger
port
Methods
getServer
register
start
stop
Constructors
constructor
new default(config: IEasyApiConstructor): default
Parameters
config: IEasyApiConstructor
Returns default
Properties
Private _debug
_debug: boolean = true
Private _events
_events: Events = ...
Private _logger
_logger: any
Private _port
_port: number = 3001
Private Readonly app
app: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> = ...
Readonly availablePlugins
availablePlugins: (string | AvailablePluginEnum)[] = ...
Private config
config: IEasyApiConfig = defaultConfig
Readonly defaultPluginsConfig
defaultPluginsConfig: IPlugin[] = ...
Private Readonly isInContainer
isInContainer: boolean = false
Accessors
debug
get debug(): boolean
Returns boolean
set debug(value: boolean): void
Parameters
value: boolean
Returns void
events
get events(): Events
Returns Events
logger
get logger(): any
Returns any
set logger(value: any): void
Parameters
value: any
Returns void
port
get port(): number
Returns number
set port(value: number): void
Parameters
value: number
Returns void
Methods
getServer
getServer(): FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Returns FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
register
register(): void
We're looping through the default plugins config and registering each plugin with the server
Returns void
start
start(): Promise<void>
The function starts the server by listening on the port specified in the .env file
Returns Promise<void>
stop
stop(): void
The stop function closes the app and then exits the process
Returns void
